APP_NAME="Plateforme de formation Preprod SOLARIS"
APP_ENV=local
APP_KEY=base64:QVi5GjqNHY2VD655Z/zfxas2H71g3hZ08JfIKlpIXj8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=db_preprod_crfpe
DB_USERNAME=root
DB_PASSWORD=bTMLV@httloy7RBK

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=95bca4e5d51230
MAIL_PASSWORD=393d1863fe30f0
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=hbriere@havetdigital.fr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_INSEE_URL = https://api.insee.fr/entreprises/sirene/V3
API_INSEE_TOKEN = a216d0b9-1877-3623-8190-b1ee4c2cbc95
API_GEO_URL = https://geo.api.gouv.fr/communes
API_ADRESSE_URL = https://api-adresse.data.gouv.fr/search
SERVER_TYPE = 2
TEMP_PDF_FOLDER='temp_pdf'
TEMP_SAGE_FOLDER='temp_sage'
